<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CobWeb JS</title>
    <link rel="stylesheet" href="style.css"> 
</head>
<body>
    <div id="particles-js"></div>
     <div class="container"></div>

     <footer class="page-footer">    
        <div class="copyright">
            © 2020 Енот на связи! 
          </div>          
     </footer>
     
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>    <!-- Library -->
    <script>
        particlesJS.load('particles-js', 'particles.json', function(){
            console.log('particles.json loaded...');
        });
    </script> 
</body>
</html> 